In [2]:
import pandas as pd
import os
import urllib.request
%matplotlib inline

In [4]:
url = 'https://covid19.who.int/WHO-COVID-19-global-data.csv'
file_path = os.path.join('data', 'covid')

In [5]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, 'WHO-COVID-19-global-data.csv')
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7f34a18687c0>)

In [6]:
df = pd.read_csv(csv_path)
df_index = df.index
df_cols = df.columns

In [7]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
107611,2021-03-29,ZW,Zimbabwe,AFRO,4,36822,1,1520
107612,2021-03-30,ZW,Zimbabwe,AFRO,17,36839,0,1520
107613,2021-03-31,ZW,Zimbabwe,AFRO,19,36858,1,1521
107614,2021-04-01,ZW,Zimbabwe,AFRO,24,36882,2,1523
107615,2021-04-02,ZW,Zimbabwe,AFRO,14,36896,0,1523

In [8]:
df_index

RangeIndex(start=0, stop=107616, step=1)

In [9]:
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [10]:
df_index.values

array([     0,      1,      2, ..., 107613, 107614, 107615])

In [11]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-03-31', 'ZW', 'Zimbabwe', ..., 36858, 1, 1521],
       ['2021-04-01', 'ZW', 'Zimbabwe', ..., 36882, 2, 1523],
       ['2021-04-02', 'ZW', 'Zimbabwe', ..., 36896, 0, 1523]],
      dtype=object)

In [12]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [13]:
df.shape

(107616, 8)

In [14]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [15]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
107611,2021-03-29,ZW,Zimbabwe,AFRO,4,36822,1,1520
107612,2021-03-30,ZW,Zimbabwe,AFRO,17,36839,0,1520
107613,2021-03-31,ZW,Zimbabwe,AFRO,19,36858,1,1521
107614,2021-04-01,ZW,Zimbabwe,AFRO,24,36882,2,1523
107615,2021-04-02,ZW,Zimbabwe,AFRO,14,36896,0,1523

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107616 entries, 0 to 107615
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      107616 non-null  object
 1   Country_code       107160 non-null  object
 2   Country            107616 non-null  object
 3   WHO_region         107616 non-null  object
 4   New_cases          107616 non-null  int64
 5   Cumulative_cases   107616 non-null  int64
 6   New_deaths         107616 non-null  int64
 7   Cumulative_deaths  107616 non-null  int64
dtypes: int64(4), object(4)
memory usage: 6.6+ MB

In [17]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  107616.000000      1.076160e+05  107616.000000      107616.000000
mean     1200.706020      1.623653e+05      26.205193        4070.852215
std      7510.831364      1.076114e+06     147.455259       22329.750528
min    -32952.000000      0.000000e+00    -514.000000           0.000000
25%         0.000000      1.200000e+01       0.000000           0.000000
50%         5.000000      1.410000e+03       0.000000          24.000000
75%       229.000000      2.765200e+04       3.000000         475.000000
max    402270.000000      3.015956e+07    6409.000000      546818.000000

In [18]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
107611       Zimbabwe
107612       Zimbabwe
107613       Zimbabwe
107614       Zimbabwe
107615       Zimbabwe
Name: Country, Length: 107616, dtype: object

In [19]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Eustatius',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [20]:
df.loc[1:5, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: Country, dtype: object

In [21]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [22]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
107611    False
107612    False
107613    False
107614    False
107615    False
Name: Country, Length: 107616, dtype: bool

In [23]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
102600,2020-01-03,US,United States of America,AMRO,0,0,0,0
102601,2020-01-04,US,United States of America,AMRO,0,0,0,0
102602,2020-01-05,US,United States of America,AMRO,0,0,0,0
102603,2020-01-06,US,United States of America,AMRO,0,0,0,0
102604,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
103051,2021-03-29,US,United States of America,AMRO,61893,29921599,867,543870
103052,2021-03-30,US,United States of America,AMRO,46865,29968464,560,544430
103053,2021-03-31,US,United States of America,AMRO,61620,30030084,592,545022
103054,2021-04-01,US,United States of America,AMRO,65692,30095776,865,545887
103055,2021-04-02,US,United States of America,AMRO,63781,30159557,931,546818

In [24]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3922,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
11193,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
12907,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
12909,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
12910,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
103042,2021-03-20,US,United States of America,AMRO,58826,29376388,1513,534484
103043,2021-03-21,US,United States of America,AMRO,61382,29437770,1524,536008
103048,2021-03-26,US,United States of America,AMRO,65326,29718930,1293,540320
103049,2021-03-27,US,United States of America,AMRO,69589,29788519,1403,541723
103050,2021-03-28,US,United States of America,AMRO,71187,29859706,1280,543003

In [25]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

        New_deaths                           Country
3922          3351                         Argentina
11193         1610  Bolivia (Plurinational State of)
12907         1179                            Brazil
12909         1188                            Brazil
12910         1001                            Brazil
...            ...                               ...
103042        1513          United States of America
103043        1524          United States of America
103048        1293          United States of America
103049        1403          United States of America
103050        1280          United States of America

[498 rows x 2 columns]

In [26]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
102692,2020-04-04,United States of America,28103,1061,5854
102693,2020-04-05,United States of America,32105,1166,7020
102694,2020-04-06,United States of America,33510,1338,8358
102695,2020-04-07,United States of America,26493,1201,9559
102696,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
103042,2021-03-20,United States of America,58826,1513,534484
103043,2021-03-21,United States of America,61382,1524,536008
103048,2021-03-26,United States of America,65326,1293,540320
103049,2021-03-27,United States of America,69589,1403,541723
103050,2021-03-28,United States of America,71187,1280,543003

In [27]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    402270
dtype: int64

In [28]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [29]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    30159557
dtype: int64

In [30]:
df.loc[df.Country_code == 'US', ['New_deaths']].sum()

New_deaths    546818
dtype: int64

In [31]:
df.loc[df.Country_code == 'US', ['Cumulative_deaths']].max()

Cumulative_deaths    546818
dtype: int64

In [32]:
df.New_deaths.idxmax()

102705

In [33]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

Date_reported                      2020-04-17
Country              United States of America
New_cases                               28711
New_deaths                               6409
Cumulative_deaths                       32280
Name: 102705, dtype: object

In [34]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1126,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
2556,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
6624,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
14784,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
20678,2020-06-09,CG,Congo,AFRO,0,683,-2,20
23025,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
24352,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
24353,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
29546,2020-12-30,ER,Eritrea,AFRO,181,1220,-1,1
29631,2021-03-25,ER,Eritrea,AFRO,20,3183,-27,8
30336,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
30543,2021-03-25,SZ,Eswatini,AFRO,5,17301,-2,666
38489,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
39339,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
40311,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
41948,2021-03-30,HT,Haiti,AMRO,22,12758,-1,251
42783,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273
45874,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801
47142,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
53733,2021-01-18,LS,Lesotho,AFRO,0,6371,-4,93
58355,2021-03-21,ML,Mali,AFRO,204,9270,-3,360
60813,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
65458,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
75316,2020-03-19,PH,Philippines,WPRO,15,202,-2,17
77187,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
79123,2020-08-25,RE,RÃ©union,AFRO,35,1244,-4,2
84944,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
88561,2020-04-09,SX,Sint Maarten,AMRO,-3,37,-2,6
91341,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
91451,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
91538,2020-12-06,SS,South Sudan,AFRO,12,3166,-1,61
97118,2021-03-24,TG,Togo,AFRO,117,9077,-9,95
101222,2021-03-24,UG,Uganda,AFRO,32,40719,-5,334
102723,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279
107338,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [35]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100

In [36]:
print(df)

       Date_reported Country_code      Country WHO_region  New_cases  \
0         2020-01-03           AF  Afghanistan       EMRO          0
1         2020-01-04           AF  Afghanistan       EMRO          0
2         2020-01-05           AF  Afghanistan       EMRO          0
3         2020-01-06           AF  Afghanistan       EMRO          0
4         2020-01-07           AF  Afghanistan       EMRO          0
...              ...          ...          ...        ...        ...
107611    2021-03-29           ZW     Zimbabwe       AFRO          4
107612    2021-03-30           ZW     Zimbabwe       AFRO         17
107613    2021-03-31           ZW     Zimbabwe       AFRO         19
107614    2021-04-01           ZW     Zimbabwe       AFRO         24
107615    2021-04-02           ZW     Zimbabwe       AFRO         14

        Cumulative_cases  New_deaths  Cumulative_deaths  pct_cases
0                      0           0                  0        NaN
1                      0           0                  0        NaN
2                      0           0                  0        NaN
3                      0           0                  0        NaN
4                      0           0                  0        NaN
...                  ...         ...                ...        ...
107611             36822           1               1520   0.010863
107612             36839           0               1520   0.046147
107613             36858           1               1521   0.051549
107614             36882           2               1523   0.065072
107615             36896           0               1523   0.037944

[107616 rows x 9 columns]